# real-time-fraud-monitoring

./: README.md
batch-processor-service/: pom.xml
batch-processor-service/src/main/java/com/realtimefraudmonitoring/batchprocessorservice/: BatchProcessorServiceApplication.java
batch-processor-service/src/main/java/com/realtimefraudmonitoring/batchprocessorservice/config/: AsyncConfig.java  JacksonConfig.java  KafkaProducerConfig.java  StrictBigDecimalDeserializer.java
batch-processor-service/src/main/java/com/realtimefraudmonitoring/batchprocessorservice/controller/: BatchBulkController.java
batch-processor-service/src/main/java/com/realtimefraudmonitoring/batchprocessorservice/dto/: BatchEvent.java  BatchEventDTO.java  BulkEvent.java  BulkEventDTO.java  TransactionEvent.java  TransactionEventDTO.java
batch-processor-service/src/main/java/com/realtimefraudmonitoring/batchprocessorservice/exception/: GlobalExceptionHandler.java
batch-processor-service/src/main/java/com/realtimefraudmonitoring/batchprocessorservice/kafka/: BatchProducer.java  BulkProducer.java
batch-processor-service/src/main/java/com/realtimefraudmonitoring/batchprocessorservice/kafka/consumer/: BatchAcknowledgmentConsumer.java  BulkAcknowledgmentConsumer.java
batch-processor-service/src/main/java/com/realtimefraudmonitoring/batchprocessorservice/kafka/producer/: BatchProducer.java  BulkProducer.java
batch-processor-service/src/main/java/com/realtimefraudmonitoring/batchprocessorservice/model/: BatchEntity.java  BatchTransaction.java  BulkEntity.java  BulkTransaction.java  SingleTransaction.java  SingleTransactionEntity.java  TransactionStatus.java
batch-processor-service/src/main/java/com/realtimefraudmonitoring/batchprocessorservice/repository/: BatchRepository.java  BulkRepository.java  TransactionRepository.java
batch-processor-service/src/main/java/com/realtimefraudmonitoring/batchprocessorservice/service/: BatchBulkService.java
batch-processor-service/src/main/java/com/realtimefraudmonitoring/batchprocessorservice/util/: MappingUtil.java
batch-processor-service/src/main/resources/: application.yml
batch-processor-service/src/main/resources/avro/: AllSchemas.avsc
batch-processor-service/src/test/java/com/realtimefraudmonitoring/batchprocessorservice/: BatchProcessorServiceApplicationTests.java
fraud-scoring-service/: pom.xml
fraud-scoring-service/src/main/java/com/realtimefraudmonitoring/fraudscoringservice/: FraudScoringServiceApplication.java
fraud-scoring-service/src/main/java/com/realtimefraudmonitoring/fraudscoringservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
fraud-scoring-service/src/main/java/com/realtimefraudmonitoring/fraudscoringservice/dto/: TransactionScoreEvent.java
fraud-scoring-service/src/main/java/com/realtimefraudmonitoring/fraudscoringservice/kafka/consumer/: TransactionConsumer.java
fraud-scoring-service/src/main/java/com/realtimefraudmonitoring/fraudscoringservice/kafka/producer/: FraudAlertProducer.java
fraud-scoring-service/src/main/java/com/realtimefraudmonitoring/fraudscoringservice/model/: Transaction.java
fraud-scoring-service/src/main/java/com/realtimefraudmonitoring/fraudscoringservice/repository/: TransactionRepository.java
fraud-scoring-service/src/main/java/com/realtimefraudmonitoring/fraudscoringservice/service/: FraudScoringService.java
fraud-scoring-service/src/main/resources/: application.yml
fraud-scoring-service/src/test/java/com/realtimefraudmonitoring/fraudscoringservice/: FraudScoringServiceApplicationTests.java
transaction-service/: pom.xml
transaction-service/schemas/: TransactionEvent.json
transaction-service/src/main/java/com/realtimefraudmonitoring/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/realtimefraudmonitoring/transactionservice/config/: JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  StrictBigDecimalDeserializer.java
transaction-service/src/main/java/com/realtimefraudmonitoring/transactionservice/controller/: TransactionController.java
transaction-service/src/main/java/com/realtimefraudmonitoring/transactionservice/dto/: BatchEvent.java  BulkEvent.java  TransactionEvent.java  TransactionEventDTO.java  TransactionRequest.java
transaction-service/src/main/java/com/realtimefraudmonitoring/transactionservice/exception/: GlobalExceptionHandler.java
transaction-service/src/main/java/com/realtimefraudmonitoring/transactionservice/kafka/: TransactionConsumer.java  TransactionProducer.java
transaction-service/src/main/java/com/realtimefraudmonitoring/transactionservice/model/: BatchTransaction.java  BulkTransaction.java  Transaction.java  TransactionStatus.java
transaction-service/src/main/java/com/realtimefraudmonitoring/transactionservice/repository/: TransactionRepository.java
transaction-service/src/main/java/com/realtimefraudmonitoring/transactionservice/service/: TransactionService.java
transaction-service/src/main/resources/: application-schema.yml  application.yml
transaction-service/src/main/resources/avro/: TransactionEvent.avsc
transaction-service/src/test/java/com/realtimefraudmonitoring/transactionservice/: TransactionServiceApplicationTests.java
